@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .section-container {
    @apply container mx-auto px-4 py-16;
  }
  
  .page-title {
    @apply text-4xl md:text-5xl font-bold text-white mb-8 text-center;
  }
  
  .card {
    @apply bg-white/10 backdrop-blur-lg rounded-xl p-6 text-white shadow-xl;
  }
}

.slick-dots li button:before {
  color: white !important;
}

.slick-dots li.slick-active button:before {
  color: #60A5FA !important;
}